{
  "name": "restrozapp-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "npm run dev -w apps/admin-panel",
    "dev:pos": "npm run dev -w apps/pos-desktop",
    "build": "npm run build:shared && npm run build:admin && npm run build:pos",
    "build:shared": "npm run build -w packages/shared",
    "build:admin": "npm run build -w apps/admin-panel",
    "build:pos": "npm run build -w apps/pos-desktop",
    "start:admin": "npm run start -w apps/admin-panel",
    "verify": "npm run build && npm run test:db-smoke -w apps/pos-desktop",
    "package:win": "npm run package:win -w apps/pos-desktop",
    "version:set": "node scripts/set-version.mjs",
    "release:publish-record": "node scripts/publish-release-record.mjs",
    "reset:supabase": "node scripts/reset-supabase-data.mjs"
  },
  "overrides": {
    "picomatch": "$picomatch",
    "postcss": "$postcss"
  },
  "devDependencies": {
    "picomatch": "^4.0.4",
    "postcss": "^8.5.15"
  }
}
